[gd_scene load_steps=2 format=3 uid="uid://bbn8gtyuub4r"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_tfyv8"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_tfyv8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
color = Color(0.184314, 0.54902, 0.235294, 1)
